<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_maps" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/google_inc"
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_small_square" />
        </LinearLayout>


        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/square"
            android:gravity="center"
            android:text="@string/rating_value"
            android:textStyle="bold"
            android:textSize="17sp"/>

    </LinearLayout>

</LinearLayout>